daemonize = yes

[www]
# user & group
user = www-data
group = www-data

listen = /var/run/php/php7.4-fpm.sock

# Process
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
pm.status_path = /status

# Ping
ping.path = /ping

# Log
access.log = log/$pool.access.log
slowlog = log/$pool.log.slow

; Default Value: clean env
;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin

php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 32M
